# CovidImpfDeBot

./: .gitignore  LICENSE.md  README.md  debug_delivery_timeseries.tsv  debug_vaccination_timeseries.tsv  pom.xml  tinylog.properties
debug-data/: debug_delivery_timeseries.tsv  debug_vaccination_timeseries.tsv
src/main/java/de/philliphow/covidimpfde/api/: AbstractTsvApiWithCache.java  DeliveryApiManager.java  VaccinationsApiManager.java
src/main/java/de/philliphow/covidimpfde/api/models/: AbstractTsvRow.java  DeliveryDataRow.java  VaccinationDataRow.java  Vaccine.java  WeeklySummary.java
src/main/java/de/philliphow/covidimpfde/core/: Starter.java
src/main/java/de/philliphow/covidimpfde/exceptions/: ImpfDashboardApiException.java  SubPersistenceException.java
src/main/java/de/philliphow/covidimpfde/logic/: DeliveryDataInterpretation.java  DeliveryUpdateBuilder.java  UpdateMessageBuilder.java  VaccinationDataInterpretation.java  VaccinationUpdateBuilder.java
src/main/java/de/philliphow/covidimpfde/services/: SubListPersistence.java  UrlStringRessourceResolver.java
src/main/java/de/philliphow/covidimpfde/strings/: StrUtil.java
src/main/java/de/philliphow/covidimpfde/strings/messagegenerators/: DeliveryUpdateString.java  MessageFooter.java  MessageStringGenerator.java  SubscriptionAnswerString.java  VaccinationUpdateString.java
src/main/java/de/philliphow/covidimpfde/telegram/: BulkMessageSender.java  CovidImpfDeBot.java  ErrorSendMessage.java  SendBulkMessage.java  TelegramCommandWrapper.java
src/main/java/de/philliphow/covidimpfde/telegram/commands/: DeliveryCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  VaccinationCommand.java
src/main/java/de/philliphow/covidimpfde/util/: SubListPersistence.java  UrlStringRessource.java
src/test/java/de/philliphow/de/philliphow/covidimpfde/: ApiTest.java  DeliveryDataInterpretationTest.java  DeliveryDataRowTest.java  MessageUpdateBuilderTest.java  StrUtilTest.java  SubListPersistenceTest.java  TestDeliveryDataInterpretation.java  URLStringRessourceTest.java  VaccinationDataInterpretationTest.java  VaccinationDataRowTest.java  VaccineTest.java  WeeklySummaryTest.java
test-datasets/: debug_delivery_timeseries.tsv  debug_vaccination_timeseries.tsv
